<div class="register-page">
  <app-navbar></app-navbar>
  <div class="wrapper">
    <div class="page-header">
      <div class="page-header-image"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-9 mx-auto">
            <div id="square7" class="square square-7"></div>
            <div id="square8" class="square square-8"></div>
            <div class="card card-register">
              <div id="stepper1" class="bs-stepper">
                <div class="card-header" style=" padding-bottom: 10px;">
                  <div class="bs-stepper-header">
                    <div class="step" data-target="#test-l-1">
                      <button class="step-trigger">
                        <span class="bs-stepper-circle">1</span>
                        <span class="bs-stepper-label">Data</span>
                      </button>
                    </div>
                    <div class="line" style="background-color: #525f7f;"></div>
                    <div class="step" data-target="#test-l-2">
                      <button class="step-trigger">
                        <span class="bs-stepper-circle">2</span>
                        <span class="bs-stepper-label">Algorithm</span>
                      </button>
                    </div>
                    <div class="line" style="background-color: #525f7f;"></div>
                    <div class="step" data-target="#test-l-3">
                      <button class="step-trigger">
                        <span class="bs-stepper-circle">3</span>
                        <span class="bs-stepper-label">Result</span>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="bs-stepper-content">
                        <form (ngSubmit)="onSubmit()">
                          <div id="test-l-1" class="content">
                            <div class="row">
                              <div class="division"
                                   style="float: none;margin: 0 auto 18px;overflow: hidden;position: relative;text-align: center;width: 100%;">
                                <span style="font-size: 17px;color: white;">OR</span>
                              </div>
                              <div class="col-md-6 justify-content-center align-items-center text-center d-flex"
                                   style="border-right: 1px solid #525f7f;">

                                <button type="button" class="btn btn-info btn-round btn-lg " data-toggle="modal"
                                        data-target="#exampleModal">Enter your data manually
                                </button>
                              </div>
                              <div class="col-md-6">
                                <app-import-excel (dataImportedEvent)="emitedData($event)"></app-import-excel>
                              </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col-md-6 mx-auto">
                                <app-list-data [data]="data"></app-list-data>
                              </div>
                            </div>
                          </div>
                          <div id="test-l-2" class="content">
                            <h4 class="info-text" style="text-align: center;padding-bottom: 18px;padding-top: 12px;">
                              What you prefere? </h4>
                            <div class="row">
                              <div class="col-md-8 mx-auto">
                                <app-preference-algo
                                  (preferenceAlgoEvent)="emitedPreference($event)"></app-preference-algo>
                              </div>
                            </div>
                          </div>
                          <div id="test-l-3" class="content text-center">
                            <div class="row">
                              <div class="col-md-4">
                                <app-result-list-data [resultApi]="resultApi"></app-result-list-data>
                              </div>
                              <div class="col-md-7 mx-auto">
                                <app-result-chart [resultApi]="resultApi"></app-result-chart>
                              </div>
                            </div>

                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card-footer text-right">
                <!--                <a href="javascript:void(0)" class="btn btn-info btn-round btn-lg">Get Started</a>-->
                <button (click)="next()" class="btn btn-primary " *ngIf="currentStep===0" [disabled]="data?.length<=0">
                  Next
                </button>
                <button (click)="previous()" class="btn btn-primary " *ngIf="currentStep===1"
                        [disabled]="data?.length<=0">Previous
                </button>
                <button (click)="next()" class="btn btn-primary " *ngIf="currentStep===1"
                        [disabled]="data?.length<=0 || !preferenceAlgoStepTwo?.isValid">Next
                </button>
                <button (click)="previous()" class="btn btn-primary " *ngIf="currentStep===2"
                        [disabled]="data?.length<=0">Previous
                </button>
                <button (click)="refreshPage()" class="btn btn-primary " *ngIf="currentStep===2"
                        [disabled]="data?.length<=0">Retry
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="register-bg" style="width: 0px;"></div>
      <div id="square1" class="square square-1"></div>
      <div id="square2" class="square square-2"></div>
      <div id="square3" class="square square-3"></div>
      <div id="square4" class="square square-4"></div>
      <div id="square5" class="square square-5"></div>
      <div id="square6" class="square square-6"></div>
    </div>

  </div>
</div>
<app-manually-data (dataManualEvent)="emitedData($event)"></app-manually-data>
