<!-- Modal -->
<div class="modal hide fade in" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="clearModal()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="nombrePeriodForm" (ngSubmit)="generer()">
          <div class="form-group">
            <div class="row">

              <div class="col-md-8">
                <label for="nombre_periodes">number of periods</label>

                <div class="input-group mb-3">
                  <input
                    formControlName="nombre_periodes"
                    type="number"
                    name="nombre_periodes"
                    id="nombre_periodes"
                    class="form-control"
                    placeholder="number"
                    aria-label="nombre"
                    aria-describedby="basic-addon2"
                    style="color: black;"
                    [ngClass]="{
               'is-valid': nombrePeriodForm.get('nombre_periodes').valid,
               'is-invalid': nombrePeriodForm.get('nombre_periodes').invalid && (nombrePeriodForm.get('nombre_periodes').touched || (nombrePeriodForm.get('nombre_periodes').dirty))
               }"
                  >
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary m-0" type="submit" [disabled]="nombrePeriodForm.invalid">
                      generer
                    </button>
                  </div>
                </div>
              </div>

            </div>


          </div>
        </form>

        <div class="row mt-5" *ngIf="manualDataForm">
          <div class="col-md-12">
            <form [formGroup]="manualDataForm" (submit)="SaveData()">
              <table class="table">
                <tbody>
                <tr formArrayName="previsionDetails" *ngFor="let cd of previsionDetails.controls ;let i=index;">
                  <td formGroupName={{i}} class="text-center">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="number"
                               formControlName="periode"
                               class="form-control text-center"
                               placeholder="Periode" style="color: black;background-color: #e9ecef;"
                               [ngClass]="{
               'is-valid': cd.get('periode').valid,
               'is-invalid': cd.get('periode').invalid && (cd.get('periode').touched || (cd.get('periode').dirty))
               }"
                               [readOnly]="true"
                        />
                      </div>
                      <div class="col-md-8">
                        <input type="number"
                               formControlName="demande"
                               class="form-control"
                               placeholder="Demand"
                               style="color: black"
                               [ngClass]="{
               'is-valid': cd.get('demande').valid,
               'is-invalid': cd.get('demande').invalid && (cd.get('demande').touched || (cd.get('demande').dirty))
               }"
                        />
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                  </td>
                </tr>
                </tbody>
              </table>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button #closeModal
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal" (click)="clearModal()">Close
        </button>
        <button type="button" class="btn btn-primary"
                [disabled]="nombrePeriodForm?.invalid || manualDataForm?.invalid || !manualDataForm"
                (click)="SaveData()">Save changes
        </button>
      </div>
    </div>
  </div>
</div>

