<form class="form cf" [formGroup]="preferenceForm">
  <section
    class="payment-plan cf justify-content-center align-items-center text-center d-flex">
    <input type="radio"
           id="one_algo"
           value="one_algo"
           formControlName="preference"
           (change)="onChangePreference()">
    <label
      class="monthly-label four col" for="one_algo" style="font-size: 22px;">One Algo</label>
    <input type="radio"
           id="comparing"
           value="comparing"
           formControlName="preference"
           (change)="onChangePreference()">
    <label
      class="yearly-label four col" for="comparing" style="font-size: 18px;">Comparing</label>
  </section>
</form>
<div class="mt-2" [hidden]="!algosIsShow">
  <form [formGroup]="oneAlgoForm">
    <div class="row">
      <div class="col-md-3 align-self-center">
        <label class="labels">Algorithme</label>
      </div>
      <div class="col-md-7 align-self-center">
        <div class="form-group">
          <select formControlName="algo"
                  (change)="onChangeAlgo($event)"
                  class="selectpicker"
                  data-size="4"
                  data-style="btn btn-primary"
                  title="Single Select">
            <option selected [disabled]="true" value="">Select Algo</option>
            <option *ngFor="let algo of algos" [value]="algo.value">{{algo.name}}</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="form-group col-md-4" [hidden]="!variableAlgosShow?.alpha">
        <label for="alpha">Alpha</label>
        <input
          formControlName="alpha"
          (change)="onChangeVariableAlgos($event)"
          [ngClass]="{
               'is-valid': oneAlgoForm.get('alpha').valid,
               'is-invalid': oneAlgoForm.get('alpha').invalid && (oneAlgoForm.get('alpha').touched || (oneAlgoForm.get('alpha').dirty))
               }"
          type="number"
          name="alpha"
          id="alpha"
          class="form-control"
          placeholder="alpha"/>
      </div>
      <div class="form-group col-md-4" [hidden]="!variableAlgosShow?.beta">
        <label for="beta">Beta</label>
        <input
          formControlName="beta"
          (change)="onChangeVariableAlgos($event)"
          [ngClass]="{
               'is-valid': oneAlgoForm.get('beta').valid,
               'is-invalid': oneAlgoForm.get('beta').invalid && (oneAlgoForm.get('beta').touched || (oneAlgoForm.get('beta').dirty))
               }"
          type="number"
          name="beta"
          id="beta"
          class="form-control"
          placeholder="beta"/>
      </div>
      <div class="form-group col-md-4" [hidden]="!variableAlgosShow?.gama">
        <label for="gama">Gamma</label>
        <input
          formControlName="gama"
          (change)="onChangeVariableAlgos($event)"
          [ngClass]="{
               'is-valid': oneAlgoForm.get('gama').valid,
               'is-invalid': oneAlgoForm.get('gama').invalid && (oneAlgoForm.get('gama').touched || (oneAlgoForm.get('gama').dirty))
               }"
          type="number"
          name="gama"
          id="gama"
          class="form-control"
          placeholder="gamma"/>
      </div>
      <div class="form-group col-md-4" [hidden]="!variableAlgosShow?.p">
        <label for="p">Seasonality</label>
        <input
          formControlName="p"
          (change)="onChangeVariableAlgos($event)"
          [ngClass]="{
               'is-valid': oneAlgoForm.get('p').valid,
               'is-invalid': oneAlgoForm.get('p').invalid && (oneAlgoForm.get('p').touched || (oneAlgoForm.get('p').dirty))
               }"
          type="number"
          name="p"
          id="p"
          class="form-control"
          placeholder="Seasonality"/>
      </div>
      <div class="form-group col-md-4" [hidden]="!variableAlgosShow?.sp">
        <label for="sp">number of periods</label>
        <input
          formControlName="sp"
          (change)="onChangeVariableAlgos($event)"
          [ngClass]="{
               'is-valid': oneAlgoForm.get('sp').valid,
               'is-invalid': oneAlgoForm.get('sp').invalid && (oneAlgoForm.get('sp').touched || (oneAlgoForm.get('sp').dirty))
               }"
          type="number"
          name="sp"
          id="sp"
          class="form-control"
          placeholder="d'intialisation"/>
      </div>
      <div class="form-group col-md-4" [hidden]="!variableAlgosShow?.ahead">
        <label for="ahead">horizon</label>
        <input
          formControlName="ahead"
          (change)="onChangeVariableAlgos($event)"
          [ngClass]="{
               'is-valid': oneAlgoForm.get('ahead').valid,
               'is-invalid': oneAlgoForm.get('ahead').invalid && (oneAlgoForm.get('ahead').touched || (oneAlgoForm.get('ahead').dirty))
               }"
          type="number"
          name="ahead"
          id="ahead"
          class="form-control"
          placeholder="l'horizon"/>
      </div>
    </div>
  </form>
</div>
