<div class="row" *ngIf="data.length>0">
  <div class="col-md-12">
    <table class="table align-items-center" >
      <thead>
      <tr>
        <th scope="col" class="text-center">Period</th>
        <th scope="col" class="text-center">Demand</th>
      </tr>
      </thead>
      <tbody>

      <tr *ngFor="let d of data | paginate: config;">

        <td class="text-center">
          {{d?.periode}}
        </td>
        <td class="text-center">
          {{d?.demande}}
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-12">
    <app-paginations [idPagination]="'idPagination1'" (pageChange)="config.currentPage=$event"></app-paginations>
  </div>
</div>
<!--<div class="card-footer py-4">-->
<!--  -->
<!--</div>-->
