<div class="row" *ngIf="resultApi">
  <div class="col-md-12">
    <label *ngIf="resultApi && resultApi.rmse">Rmse : {{resultApi.rmse | number : '1.2-2'}}</label>
    <label *ngIf="resultApi && resultApi.msd">MSD : {{resultApi.msd | number : '1.2-2'}}</label>
  </div>
  <div class="col-md-12">
    <table class="table" *ngIf="resultApi && resultApi.prevision.length>0">
      <thead>
      <tr>
        <th class="text-center">#</th>
        <th>demand</th>
        <th>prediction</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let result of resultApi.prevision | paginate: config;">
        <td class="text-center">{{result.periode}}</td>
        <td>{{result.demande}}</td>
        <td>{{result.prediction | number : '1.2-2'}}</td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="col-md-12">
    <app-paginations [idPagination]="'idPagination2'" (pageChange)="config.currentPage=$event"></app-paginations>
  </div>
  <div class="col-md-12">
    <button type="button" class="btn btn-primary btn-round" (click)="exportexcel()"><i class="tim-icons icon-book-bookmark"></i> Export Excel</button>
  </div>
</div>
