<!-- Navbar -->
<nav class="navbar navbar-expand-lg  fixed-top navbar-absolute navbar-transparent " color-on-scroll="300">
  <div class="container">
    <div class="navbar-translate">
      <a class="navbar-brand" routerLink="/">
        <span>GOP•</span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-bar bar1"></span>
        <span class="navbar-toggler-bar bar2"></span>
        <span class="navbar-toggler-bar bar3"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navigation">
      <div class="navbar-collapse-header">
        <div class="row">
          <div class="col-6 collapse-brand">
            <a>
              BLK•
              <span> PRO </span>
            </a>
          </div>
          <div class="col-6 collapse-close text-right">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <i class="tim-icons icon-simple-remove"></i>
            </button>
          </div>
        </div>
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link" >
            <i class="fa fa-cogs d-lg-none d-xl-none"></i> Getting started
          </a>

        </li>
        <li class="nav-item ">
          <a href="#" class="nav-link" id="navbarDropdownMenuLink" >
            <i class="tim-icons icon-paper" aria-hidden="true"></i>
            <p>Sections</p>
          </a>

        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" id="navbarDropdownMenuLink" >
            <i class="tim-icons icon-book-bookmark" aria-hidden="true"></i>
            <p>Examples</p>
          </a>

        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-sm btn-default" href="#" target="_blank">
            <p>Buy Now</p>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- End Navbar -->
